<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-wrap bg-black justify-center font-[sans-serif] font-semibold text-white">
    <header class="text-xl p-8">
        <i>7-WONDERS</i>
    </header>
    <div class="flex border-4 border-white ml-[2rem] mr-[2rem] mb-[2rem] p-[3rem] w-[70rem] flex-wrap rounded-[2rem] justify-center">
        <div class="flex flex-col flex-wrap items-center hover:opacity-75 hover:scale-[0.97] transition duration-1000 cursor-pointer">
            <a href="https://en.wikipedia.org/wiki/Colosseum" target="_blank"><img class="h-[12rem] w-[20rem] border-2 m-2 border-black rounded object-cover" src="images/wonder1.webp" alt="pic1"></a>
            <p class="" >Roman Colosseum – Italy</p>
        </div>
        <div class="flex flex-col flex-wrap items-center hover:opacity-75 hover:scale-[0.97] transition duration-1000 cursor-pointer">
            <a href="https://en.wikipedia.org/wiki/Great_Wall_of_China" target="_blank"><img class="h-[12rem] w-[20rem] border-2 m-2 border-black rounded object-cover" src="images/wonder2.webp" alt="pic2"></a>
            <p class="" >Great Wall of China – China</p>
        </div>
        <div class="flex flex-col flex-wrap items-center hover:opacity-75 hover:scale-[0.97] transition duration-1000 cursor-pointer">
            <a href="https://en.wikipedia.org/wiki/Petra" target="_blank"><img class="h-[12rem] w-[20rem] border-2 m-2 border-black rounded object-cover" src="images/wonder3.webp" alt="pic3"></a>
            <p class="" >Petra – Jordan</p>
        </div>
        <div class="flex flex-col flex-wrap items-center hover:opacity-75 hover:scale-[0.97] transition duration-1000 cursor-pointer">
            <a href="https://en.wikipedia.org/wiki/Chichen_Itza" target="_blank"><img class="h-[12rem] w-[20rem] border-2 m-2 border-black rounded object-cover" src="images/wonder4.webp" alt="pic4"></a>
            <p class="" >Chichen Itza – Mexico</p>
        </div>
        <div class="flex flex-col flex-wrap items-center hover:opacity-75 hover:scale-[0.97] transition duration-1000 cursor-pointer">
            <a href="https://en.wikipedia.org/wiki/Machu_Picchu" target="_blank"><img class="h-[12rem] w-[20rem] border-2 m-2 border-black rounded object-cover" src="images/wonder5.webp" alt="pic5"></a>
            <p class="" >Machu Picchu – Peru</p>
        </div>
        <div class="flex flex-col flex-wrap items-center hover:opacity-75 hover:scale-[0.97] transition duration-1000 cursor-pointer">
            <a href="https://en.wikipedia.org/wiki/Christ_the_Redeemer_(statue)" target="_blank"><img class="h-[12rem] w-[20rem] border-2 m-2 border-black rounded object-cover" src="images/wonder6.webp" alt="pic6"></a>
            <p class="" >Christ the Redeemer – Brazil</p>
        </div>
        <div class="flex flex-col flex-wrap items-center hover:opacity-75 hover:scale-[0.97] transition duration-1000 cursor-pointer">
            <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank"><img class="h-[12rem] w-[20rem] border-2 m-2 border-black rounded object-cover" src="images/wonder7.webp" alt="pic7"></a>
    <p class="" >Taj Mahal – India</p>           
        </div>
    </div>
</body>
</html>